<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/f3">


    <TextView
        android:id="@+id/titulo_115"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Modifica tu rutina"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <include
        android:id="@+id/include"
        layout="@layout/_otros_dias_semana_ne"
        android:layout_width="403dp"
        android:layout_height="75dp"
        android:layout_marginTop="46dp" />



    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="379dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_height="425dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEjercicios_115"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/empty_view_115"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/grisClaro"
                android:layout_height="wrap_content"
                android:text="Para este día no tienes ninguna rutina asignada"
                android:textSize="16sp" />

        </LinearLayout>

    </FrameLayout>

    <Button
        android:id="@+id/btnGuardarCambios_115"
        android:layout_width="361dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FDA400"
        android:elevation="50dp"
        android:text="Guardar Cambios"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewEjercicios_98" />

    <include
        android:id="@+id/menuUser"
        layout="@layout/_otros_menu_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnIniciarRutina_98" />

</LinearLayout>
