<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tituloBienvenida_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bienvenido"
        android:textColor="#FDA400"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/setTextAdminName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="setTextAdminName"
        android:textColor="#FDA400"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloBienvenida_16" />

    <TextView
        android:id="@+id/descripcion_16"
        android:layout_width="387dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:text="Aquí podrás ver y modificar todos los elementos que están a tu disposición o eliminarlos."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setTextAdminName" />

    <View
        android:id="@+id/view_16"
        android:layout_width="389dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@drawable/rectangulo_bl_rounded_na"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcion_16" />

    <EditText
        android:id="@+id/editTextBuscaEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:ems="10"
        android:hint="Busca un equipo aquí"
        android:inputType="text"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_16"
        app:layout_constraintStart_toStartOf="@+id/view_16"
        app:layout_constraintTop_toTopOf="@+id/view_16"
        app:layout_constraintVertical_bias="0.214" />

    <ImageButton
        android:id="@+id/btnBuscar"
        android:layout_width="19dp"
        android:layout_height="22dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/view_16"
        app:layout_constraintEnd_toEndOf="@+id/view_16"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toEndOf="@+id/editTextBuscaEquipo"
        app:layout_constraintTop_toTopOf="@+id/view_16"
        app:layout_constraintVertical_bias="0.454"
        app:srcCompat="@drawable/icon_lupa_rellena_na" />

    <Button
        android:id="@+id/btnCrearEquipo_16"
        android:layout_width="387dp"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FDA400"
        android:elevation="50dp"
        android:text="Crear equipo"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_16" />

    <Button
        android:id="@+id/btnEncuentraEquipo_16"
        android:layout_width="218dp"
        android:layout_height="37dp"
        android:background="@android:color/transparent"
        android:text="¿No encuentras tu equipo?"
        android:textColor="@color/grey"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCrearEquipo_16" />

    <ImageView
        android:id="@+id/rectanguloFondoEquipo_16"
        android:layout_width="384dp"
        android:layout_height="459dp"
        android:layout_marginTop="36dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEncuentraEquipo_16"
        app:srcCompat="@drawable/rectangulo_alargado_redondeado_n" />

    <Button
        android:id="@+id/btnTodos_16"
        android:layout_width="88dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/orange"
        android:text="Todos"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/rectanguloFondoEquipo_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEncuentraEquipo_16"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnMios_16"
        android:layout_width="88dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:text="Mios"
        android:textAlignment="center"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/rectanguloFondoEquipo_16"
        app:layout_constraintEnd_toEndOf="@+id/rectanguloFondoEquipo_16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnTodos_16"
        app:layout_constraintTop_toBottomOf="@+id/btnEncuentraEquipo_16"
        app:layout_constraintVertical_bias="0.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:foregroundGravity="center"
            android:id="@+id/recyclerView_16"
            android:layout_width="343dp"
            android:layout_height="385dp"
            app:layout_constraintBottom_toBottomOf="@+id/rectanguloFondoEquipo_16"
            app:layout_constraintEnd_toEndOf="@+id/rectanguloFondoEquipo_16"
            app:layout_constraintStart_toStartOf="@+id/rectanguloFondoEquipo_16"
            app:layout_constraintTop_toTopOf="@+id/rectanguloFondoEquipo_16" />

        <include
            android:id="@+id/_otros_menu_admi"
            layout="@layout/_otros_menu_admi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rectanguloFondoEquipo_16"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>