<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/f1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/descripcion_27"
        android:layout_width="349dp"
        android:layout_height="104dp"
        android:layout_marginTop="80dp"
        android:text="¡Hola! en este espacio puedes administrar el mapa de tu gimnasio"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnVer_27"
            android:layout_width="315dp"
            android:layout_height="59dp"
            android:layout_marginTop="44dp"
            android:backgroundTint="#FDA400"
            android:text="Ver"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descripcion_27" />

        <Button
        android:id="@+id/btnCrearMapa_27"
        android:layout_width="315dp"
        android:layout_height="59dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#FDA400"
        android:text="Crear"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVer_27" />

    <Button
        android:id="@+id/btnModificarInfoMapa_27"
        android:layout_width="315dp"
        android:layout_height="59dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#FDA400"
        android:textColor="@color/white"
        android:text="Modificar Información"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCrearMapa_27" />

    <Button
        android:id="@+id/btnModificarEquiposElementos_27"
        android:layout_width="315dp"
        android:layout_height="59dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#FDA400"
        android:textColor="@color/white"
        android:text="Modificar Equipos &amp; Elementos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnModificarInfoMapa_27" />

    <Button
        android:id="@+id/btnEliminarMapa_27"
        android:layout_width="315dp"
        android:layout_height="59dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#252525"
        android:textColor="@color/white"
        android:text="Eliminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnModificarEquiposElementos_27" />

        <include
            layout="@layout/_otros_menu_admi"
            android:layout_width="412dp"
            android:layout_height="76dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEliminarMapa_27" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>