<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/orange"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/flechaRegresar"
            android:layout_width="10.85dp"
            android:layout_height="18.95dp"
            android:layout_marginLeft="28dp"

            android:layout_marginTop="19dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/flecha_regresar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mapa de Gimnasio"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:layout_marginLeft="28dp"
            ></TextView>
        <TextView
            android:layout_marginTop="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/grey"
            android:text="Este es el mapa de tu gimnasio con sus máquinas y puntos importantes."
            android:layout_marginLeft="28dp"

            ></TextView>

        <TextView
            android:layout_marginTop="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/grey"
            android:text="Si quieres más información de un equipo, dale clic al icono."
            android:layout_marginLeft="28dp"

            ></TextView>
    </LinearLayout>

    <ScrollView
        android:fillViewport="true"
        android:foregroundGravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <HorizontalScrollView
            android:fillViewport="true"
            android:foregroundGravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_gravity="center"
                android:id="@+id/gridLayout_35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="10"
                android:rowCount="10">
        </GridLayout>
    </HorizontalScrollView>
</ScrollView>
</LinearLayout>
