<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rectanguloTitulo_37"
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangulo_naranja" />

        <ImageButton
            android:id="@+id/btnRegresar_37"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rectanguloTitulo_37"
            app:srcCompat="@drawable/flecha_regresar" />

        <TextView
            android:id="@+id/tituloCrear_37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Crea tu gimnasio"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/rectanguloTitulo_37"
            app:layout_constraintHorizontal_bias="0.133"
            app:layout_constraintStart_toStartOf="@+id/rectanguloTitulo_37"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descripcionCrear_37"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:text="Indícanos la información general de tu gimnasio."
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/rectanguloTitulo_37"
            app:layout_constraintEnd_toEndOf="@+id/rectanguloTitulo_37"
            app:layout_constraintHorizontal_bias="0.34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloCrear_37"
            app:layout_constraintVertical_bias="0.344" />

        <EditText
            android:id="@+id/setTextnombreGimnasio_37"
            android:layout_width="366dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="#FDA400"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="text"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.342"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rectanguloTitulo_37" />

        <ImageButton
            android:id="@+id/imagenGimnasio_37"
            android:layout_width="348dp"
            android:layout_height="170dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setTextnombreGimnasio_37"
            app:srcCompat="@drawable/rectangulo_redondeado_gris_claro" />

        <TextView
            android:id="@+id/textSubaImagen_37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subir imagen del gimnasio"
            android:textColor="#FDA400"
            android:textSize="21dp"
            app:layout_constraintBottom_toBottomOf="@+id/imagenGimnasio_37"
            app:layout_constraintEnd_toEndOf="@+id/imagenGimnasio_37"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/imagenGimnasio_37"
            app:layout_constraintTop_toTopOf="@+id/imagenGimnasio_37"
            app:layout_constraintVertical_bias="0.218" />

        <ImageButton
            android:id="@+id/imageSubirImagen_37"
            android:layout_width="38dp"
            android:layout_height="41dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/imagenGimnasio_37"
            app:layout_constraintEnd_toEndOf="@+id/imagenGimnasio_37"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/imagenGimnasio_37"
            app:layout_constraintTop_toBottomOf="@+id/textSubaImagen_37"
            app:layout_constraintVertical_bias="0.254"
            app:srcCompat="@drawable/icon_subir_imagen_na" />

        <EditText
            android:id="@+id/setTextDireccionGimnasio_37"
            android:layout_width="366dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FDA400"
            android:ems="10"
            android:hint="Dirección"
            android:inputType="text"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.342"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenGimnasio_37" />

        <EditText
            android:id="@+id/setTextBarrioGimnasio_37"
            android:layout_width="366dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FDA400"
            android:ems="10"
            android:hint="Barrio"
            android:inputType="text"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.342"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setTextDireccionGimnasio_37" />

        <EditText
            android:id="@+id/setTextAnchoGimnasio_37"
            android:layout_width="366dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FDA400"
            android:ems="10"
            android:hint="Ingresa el ancho"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.342"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setTextBarrioGimnasio_37" />

        <EditText
            android:id="@+id/setTextAltoGimnasio_37"
            android:layout_width="366dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FDA400"
            android:ems="10"
            android:hint="Ingresa el alto"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.342"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setTextAnchoGimnasio_37" />

        <Button
            android:id="@+id/btnCrearGimnasio_37"
            android:layout_width="357dp"
            android:layout_height="59dp"
            android:layout_marginTop="56dp"
            android:backgroundTint="#FDA400"
            android:text="Crear Mapa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.592"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setTextAltoGimnasio_37" />

        <include
            layout="@layout/_otros_menu_admi"
            android:layout_width="414dp"
            android:layout_height="72dp"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCrearGimnasio_37" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>