<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="@dimen/default_margin"
    android:paddingEnd="@dimen/default_margin"
    android:paddingTop="@dimen/default_margin"
    android:paddingBottom="@dimen/default_margin"
    android:background="@color/white">

    <TextView
        android:id="@+id/tituloAgua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="76dp"
        android:text="Masa Muscular   %"
        android:textColor="#FDA400"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descripciónAgua"
        android:layout_width="263dp"
        android:layout_height="328dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="El porcentaje (%) de masa múscular es similar al porcentaje de grasa corporal, y la masa múscular total corresponde a un porcentaje de su peso total."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloAgua" />

    <ImageButton
        android:id="@+id/btnSalirMMP"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitCenter"
        android:background="@null"
        android:contentDescription="Seleccionar para salir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toEndOf="@+id/tituloAgua"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_x_ne" />

</androidx.constraintlayout.widget.ConstraintLayout>