<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/f5">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/rectangulo_naranja_superior"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:background="@drawable/rectangulo_naranja"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/imagePP_63"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="56dp"
                    android:layout_marginTop="55dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/icon_pp_predeterminado" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="56dp"
                    android:layout_marginTop="83dp"
                    android:src="@drawable/semi_circle"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombreUser_63"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="8dp"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.27"
                    app:layout_constraintStart_toEndOf="@+id/imagePP"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/objetivoUser_63"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginLeft="8dp"
                    android:text="TextView"
                    android:textColor="@color/orange"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.27"
                    app:layout_constraintStart_toEndOf="@+id/imagePP"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>



        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="32dp">

        <ImageButton
            android:id="@+id/info_user_63"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@null"
            android:contentDescription="Seleccionar para ver información personal"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePP"
            app:srcCompat="@drawable/icon_user_ne" />

        <TextView
            android:id="@+id/info_user_texto_63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información Personal"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/grey"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="40dp">

        <ImageButton
            android:id="@+id/limitaciones_fisicas_63"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@null"
            android:contentDescription="Seleccionar para ver la informacion de verificacion"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePP"
            app:srcCompat="@drawable/icon_lim_fisicas_ne" />

        <TextView
            android:id="@+id/limitaciones_fisicas_texto_63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limitaciones Físicas"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/grey"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="40dp">

        <ImageButton
            android:id="@+id/horario_rutinas_63"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@null"
            android:contentDescription="Seleccionar para ver la informacion de verificacion"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePP"
            app:srcCompat="@drawable/icon_reloj_ne" />

        <TextView
            android:id="@+id/horario_rutinas_texto_63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horario Rutinas"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/grey"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="40dp">

        <ImageButton
            android:id="@+id/registro_progreso_63"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@null"
            android:contentDescription="Seleccionar para ver la informacion de verificacion"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePP"
            app:srcCompat="@drawable/icon_registro_progreso_ne" />

        <TextView
            android:id="@+id/registro_progreso_texto_63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro Progreso"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/grey"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="40dp">

        <ImageButton
            android:id="@+id/objetivos_63"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@null"
            android:contentDescription="Seleccionar para ver la informacion de verificacion"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePP"
            app:srcCompat="@drawable/icon_objetivos_ne" />

        <TextView
            android:id="@+id/objetivos_texto_63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Objetivos"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/grey"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="40dp">

        <ImageButton
            android:id="@+id/composicion_corporal_63"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@null"
            android:contentDescription="Seleccionar para ver la informacion de verificacion"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePP"
            app:srcCompat="@drawable/icon_composicion_corporal_ne" />

        <TextView
            android:id="@+id/composicion_corporal_texto_63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Composición Corporal"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/grey"></TextView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="32dp">

        <ImageButton
            android:id="@+id/eliminar_cuenta_63"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@null"
            android:contentDescription="Seleccionar para eliminar cuenta"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePP"
            app:srcCompat="@drawable/icon_basura_x_ne" />

        <TextView
            android:id="@+id/eliminar_cuenta_texto_63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar cuenta"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/grey"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="32dp">

        <ImageButton
            android:id="@+id/cerrar_sesion_63"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@null"
            android:contentDescription="Seleccionar para cerrar sesion"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePP"
            app:srcCompat="@drawable/icon_x_fondo_ne" />

        <TextView
            android:id="@+id/cerrar_sesion_texto_63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesión"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/grey"></TextView>


    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <include
            layout="@layout/_otros_menu_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>