<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@null">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@null">

        <View
            android:id="@+id/cuadradoTransparente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null" />

        <LinearLayout
            android:layout_width="277dp"
            android:layout_height="172dp"
            android:orientation="vertical"
            android:background="@drawable/rectangulo_blanco"
            android:gravity="center"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="¿Está seguro de eliminar su cuenta?"
                android:textColor="@color/grey"
                android:textSize="16sp"></TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botonConfirmar"
                android:layout_width="260dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:background="@drawable/rectangulo_alargado_ne"
                android:gravity="center"
                android:text="Confirmar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16dp"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botonCancelar"
                android:layout_width="260dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:background="@drawable/rectangulo_na_sombra"
                android:gravity="center"
                android:text="Cancelar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16dp"></androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>