<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/f3">

        <TextView
            android:id="@+id/tituloPt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="¿Listo para cumplir tus metas?"
            android:textColor="@color/white"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bienvenida" />

        <TextView
            android:id="@+id/bienvenida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="32dp"
            android:text="¡Bienvenido!"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/setTextNombreUser_98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="32dp"
            android:text="Nombre User"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.357"
            app:layout_constraintStart_toEndOf="@+id/bienvenida"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include"
            layout="@layout/_otros_dias_semana_ne"
            android:layout_width="403dp"
            android:layout_height="75dp"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloPt2" />

        <ImageView
            android:id="@+id/rectanguloRutinaDelDia_98"
            android:layout_width="379dp"
            android:layout_height="71dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:srcCompat="@drawable/rectrangulo_alargado_b" />

        <TextView
            android:id="@+id/tituloRutinaDia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text="Rutina del día"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/rectanguloRutinaDelDia_98"
            app:layout_constraintStart_toStartOf="@+id/rectanguloRutinaDelDia_98"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/setTextDuracionRutina"
            android:layout_width="28dp"
            android:layout_height="33dp"
            android:text="TextView"
            android:textColor="#FDA400"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/rectanguloRutinaDelDia_98"
            app:layout_constraintEnd_toStartOf="@+id/horas"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tituloRutinaDia"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:layout_constraintVertical_bias="0.608" />

        <TextView
            android:id="@+id/horas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="horas"
            android:textColor="#FDA400"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/rectanguloRutinaDelDia_98"
            app:layout_constraintEnd_toEndOf="@+id/rectanguloRutinaDelDia_98"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:layout_constraintVertical_bias="0.608" />


        <include
            android:id="@+id/menuUser"
            layout="@layout/_otros_menu_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnIniciarRutina_98" />


        <ImageButton
            android:id="@+id/btnModificarRutina_98"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/rectanguloRutinaDelDia_98"
            app:layout_constraintEnd_toStartOf="@+id/setTextDuracionRutina"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintStart_toEndOf="@+id/tituloRutinaDia"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:layout_constraintVertical_bias="0.568"
            app:srcCompat="@drawable/icon_modificar" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="377dp"
            android:layout_height="496dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rectanguloRutinaDelDia_98">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/ejercicio1_98"
                    layout="@layout/caja_ejercicio_rutina"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <include
                    android:id="@+id/ejercicio2_98"
                    layout="@layout/caja_ejercicio_rutina"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <include
                    android:id="@+id/ejercicio3_98"
                    layout="@layout/caja_ejercicio_rutina"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <include
                    android:id="@+id/ejercicio4_98"
                    layout="@layout/caja_ejercicio_rutina"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btnIniciarRutina_98"
            android:layout_width="361dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:backgroundTint="#FDA400"
            android:elevation="50dp"
            android:text="Iniciar Rutina"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>