<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <ImageView
        android:id="@+id/rectanguloNaranja_inferior"
        android:layout_width="449dp"
        android:layout_height="97dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectangulo_na_sombra" />

    <ImageButton
        android:id="@+id/btnMapaAdmin"
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/rectanguloNaranja_inferior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectanguloNaranja_inferior"
        app:layout_constraintVertical_bias="0.363"
        app:srcCompat="@drawable/icon_mapa" />

    <ImageButton
        android:id="@+id/btnMancuernaAdmin"
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:layout_marginStart="84dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/rectanguloNaranja_inferior"
        app:layout_constraintStart_toEndOf="@+id/btnMapaAdmin"
        app:layout_constraintTop_toTopOf="@+id/rectanguloNaranja_inferior"
        app:layout_constraintVertical_bias="0.363"
        app:srcCompat="@drawable/icon_mancuerna_b" />

    <ImageButton
        android:id="@+id/btnPerfilAdmin"
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/rectanguloNaranja_inferior"
        app:layout_constraintEnd_toEndOf="@+id/rectanguloNaranja_inferior"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toEndOf="@+id/btnMancuernaAdmin"
        app:layout_constraintTop_toTopOf="@+id/rectanguloNaranja_inferior"
        app:layout_constraintVertical_bias="0.363"
        app:srcCompat="@drawable/icon_perfil_b" />

</androidx.constraintlayout.widget.ConstraintLayout>