<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:background="@drawable/f5">

    <!-- Rectangulo naranja superior -->
    <View
        android:id="@+id/rectangulo_naranja_superior"
        android:layout_width="429dp"
        android:layout_height="185dp"
        android:background="@drawable/rectangulo_naranja"
        app:layout_constraintBottom_toTopOf="@+id/barraInferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Rectangulo naranja inferior -->

    <View
        android:id="@+id/barraInferior"
        android:layout_width="524dp"
        android:layout_height="120dp"
        android:layout_marginTop="604dp"
        android:background="@drawable/rectangulo_naranja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangulo_naranja_superior" />

    <ImageButton
            android:id="@+id/flechaRegresar"
            android:layout_width="18dp"
            android:layout_height="44dp"
            android:layout_marginTop="28dp"
            android:background="@null"
            android:contentDescription="Seleccionar imagen de perfil"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/flecha_regresar" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="281dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:text="Cerrar Sesión"
        android:textColor="#3A3A3A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@+id/cerrarSesionAdmin"
        app:layout_constraintTop_toBottomOf="@+id/btnEliminarCuenta" />

    <ImageButton
        android:id="@+id/cerrarSesionAdmin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:contentDescription="Seleccionar para cerrar sesión."
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eliminarCuenta"
        app:srcCompat="@drawable/icon_x_fondo_ne" />

    <ImageButton
        android:id="@+id/info_admin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        android:contentDescription="Seleccionar para ver información personal"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePP"
        app:srcCompat="@drawable/icon_user_ne" />

    <ImageButton
        android:id="@+id/verificacion"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        android:contentDescription="Seleccionar para ver información sobre su verificación"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_admin"
        app:srcCompat="@drawable/icon_verificacion_ne" />

    <TextView
        android:id="@+id/nombreAdmin"
        android:layout_width="134dp"
        android:layout_height="44dp"
        android:layout_marginTop="140dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toEndOf="@+id/imagePP"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEliminarCuenta"
        android:layout_width="281dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:text="Eliminar Cuenta"
        android:textColor="#3A3A3A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toEndOf="@+id/eliminarCuenta"
        app:layout_constraintTop_toBottomOf="@+id/btnVerificacion" />



    <Button
        android:id="@+id/btnVerificacion"
        android:layout_width="281dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:text="Verificación"
        android:textColor="#3A3A3A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toEndOf="@+id/verificacion"
        app:layout_constraintTop_toBottomOf="@+id/btnInfoPersonal" />

    <ImageButton
        android:id="@+id/eliminarCuenta"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:contentDescription="Seleccionar para eliminar su cuenta."
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verificacion"
        app:srcCompat="@drawable/icon_basura_x_ne" />

    <TextView
        android:id="@+id/cargoAdmin"
        android:layout_width="154dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="#FDA400"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imagePP"
        app:layout_constraintTop_toBottomOf="@+id/nombreAdmin" />

    <ImageButton
        android:id="@+id/imagePP"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginBottom="636dp"
        android:background="@null"
        android:contentDescription="Seleccionar imagen de perfil"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_pp_predeterminado" />

    <Button
        android:id="@+id/btnInfoPersonal"
        android:layout_width="281dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:text="Información personal"
        android:textColor="#3A3A3A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toEndOf="@+id/info_admin"
        app:layout_constraintTop_toBottomOf="@+id/imagePP" />

    <ImageButton
        android:id="@+id/btnMapaBI"
        android:layout_width="75dp"
        android:layout_height="59dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        android:contentDescription="Seleccionar imagen de perfil"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/barraInferior"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_mapa" />

    <ImageButton
        android:id="@+id/btnMancuernaBI"
        android:layout_width="75dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:contentDescription="Seleccionar imagen de perfil"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPerfilBI"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toEndOf="@+id/btnMapaBI"
        app:layout_constraintTop_toTopOf="@+id/barraInferior"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_mancuerna_b" />

    <ImageButton
        android:id="@+id/btnPerfilBI"
        android:layout_width="75dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:contentDescription="Seleccionar imagen de perfil"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/barraInferior"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_perfil_b" />


</androidx.constraintlayout.widget.ConstraintLayout>
