<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="@dimen/default_margin"
    android:paddingEnd="@dimen/default_margin"
    android:paddingTop="@dimen/default_margin"
    android:paddingBottom="@dimen/default_margin"
    android:background="@color/white">

    <TextView
        android:id="@+id/tituloNivel_moderado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="76dp"
        android:text="Moderado"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descripciónModerado"
        android:layout_width="348dp"
        android:layout_height="329dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:textAlignment="center"
        android:text="Si eres una persona que realiza actividades físicas que aumentan tu ritmo cardíaco y respiración, como caminar rápido, andar en bicicleta, bailar, nadar, entre otras, durante al menos 20  minutos al dia, entonces se puede considerar que tienes un nivel de actividad física moderada."
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageModerado" />

    <ImageButton
        android:id="@+id/btnSalirModerado"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitCenter"
        android:background="@null"
        android:contentDescription="Seleccionar para salir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toEndOf="@+id/tituloNivel_moderado"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_x_ne" />

    <ImageView
        android:id="@+id/imageModerado"
        android:layout_width="143dp"
        android:layout_height="171dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloNivel_moderado"
        app:srcCompat="@drawable/icon_moderada" />

</androidx.constraintlayout.widget.ConstraintLayout>