<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/f2">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/default_margin"
    android:paddingEnd="@dimen/default_margin"
    android:paddingTop="@dimen/default_margin"
    android:paddingBottom="@dimen/default_margin">

    <TextView
        android:id="@+id/tusObjetivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Tus objetivos"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descripTusObj"
        android:layout_width="347dp"
        android:layout_height="71dp"
        android:layout_marginTop="8dp"
        android:text="Con esta información, podremos crear una rutina para cumplir tus objetivos."
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tusObjetivos" />

    <Spinner
        android:id="@+id/spinnerLogro"
        android:layout_width="363dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/white"
        android:spinnerMode="dropdown"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripTusObj" />

    <Spinner
        android:id="@+id/spinnerMasaMuscular"
        android:layout_width="363dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/white"
        android:spinnerMode="dropdown"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerLogro" />

    <TextView
        android:id="@+id/seleccionaNivelAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Selecciona tu nivel de actividad física"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMasaMuscular" />

    <TextView
        android:id="@+id/textDisponibilidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="¿Qué disponibilidad tienes?"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seleccionaNivelAct" />

    <ImageButton
        android:id="@+id/imageLunes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp"
        android:background="@null"
        android:contentDescription="Seleccionar para el lunes"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/editTextHoraFinal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDisponibilidad"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/icon_lunes_b" />

    <ImageButton
        android:id="@+id/imageMartes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp"
        android:background="@null"
        android:contentDescription="Seleccionar para el martes"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/editTextHoraFinal"
        app:layout_constraintStart_toEndOf="@+id/imageLunes"
        app:layout_constraintTop_toBottomOf="@+id/textDisponibilidad"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/icon_martes_b" />

    <ImageButton
        android:id="@+id/imageMiercoles"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp"
        android:contentDescription="Seleccionar para el miercoles"
        android:scaleType="fitCenter"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/editTextHoraFinal"
        app:layout_constraintStart_toEndOf="@+id/imageMartes"
        app:layout_constraintTop_toBottomOf="@+id/textDisponibilidad"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/icon_miercoles_b" />

    <ImageButton
        android:id="@+id/imageJueves"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp"
        android:background="@null"
        android:contentDescription="Seleccionar para el jueves"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/editTextHoraFinal"
        app:layout_constraintStart_toEndOf="@+id/imageMiercoles"
        app:layout_constraintTop_toBottomOf="@+id/textDisponibilidad"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/icon_jueves_b" />

    <ImageButton
        android:id="@+id/imageViernes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp"
        android:background="@null"
        android:contentDescription="Seleccionar para el viernes"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/editTextHoraFinal"
        app:layout_constraintStart_toEndOf="@+id/imageJueves"
        app:layout_constraintTop_toBottomOf="@+id/textDisponibilidad"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/icon_viernes_b" />

    <ImageButton
        android:id="@+id/imageSabado"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp"
        android:background="@null"
        android:contentDescription="Seleccionar para el Sabado"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/editTextHoraFinal"
        app:layout_constraintStart_toEndOf="@+id/imageViernes"
        app:layout_constraintTop_toBottomOf="@+id/textDisponibilidad"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/icon_sabado_b" />

    <ImageButton
        android:id="@+id/imageDomingo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp"
        android:background="@null"
        android:contentDescription="Seleccionar para el Domingo"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/editTextHoraFinal"
        app:layout_constraintStart_toEndOf="@+id/imageSabado"
        app:layout_constraintTop_toBottomOf="@+id/textDisponibilidad"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/icon_domingo_b" />

    <EditText
        android:id="@+id/editTextHoraInicio"
        android:layout_width="154dp"
        android:layout_height="56dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Hora inicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDisponibilidad" />

    <TextView
        android:id="@+id/textHasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="52dp"
        android:text="Hasta"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnContinuar"
        app:layout_constraintEnd_toStartOf="@+id/editTextHoraFinal"
        app:layout_constraintStart_toEndOf="@+id/editTextHoraInicio" />

    <EditText
        android:id="@+id/editTextHoraFinal"
        android:layout_width="154dp"
        android:layout_height="54dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Hora final"
        android:scaleType="fitCenter"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textHasta"
        app:layout_constraintTop_toBottomOf="@+id/textDisponibilidad" />

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="334dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        android:text="Continuar"
        android:textColor="#FDA400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextHoraFinal" />

    <ImageButton
        android:id="@+id/imagenLeve"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:contentDescription="Seleccionar imagen leve para el nivel de actividad fisica"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textDisponibilidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seleccionaNivelAct"
        app:layout_constraintVertical_bias="0.547"
        app:srcCompat="@drawable/icon_completo_leve" />

    <ImageButton
        android:id="@+id/imageModerado"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:contentDescription="Seleccionar imagen moderado para el nivel de actividad fisica"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textDisponibilidad"
        app:layout_constraintStart_toEndOf="@+id/imagenLeve"
        app:layout_constraintTop_toBottomOf="@+id/seleccionaNivelAct"
        app:srcCompat="@drawable/icon_completo_moderada" />

    <ImageButton
        android:id="@+id/imageEnergico"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:contentDescription="Seleccionar imagen Energico para el nivel de actividad fisica"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textDisponibilidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageModerado"
        app:layout_constraintTop_toBottomOf="@+id/seleccionaNivelAct"
        app:srcCompat="@drawable/icon_completo_energica" />

    <ImageButton
        android:id="@+id/imageInfoLeve"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:contentDescription="Seleccionar icon 'i' para tener más información acerca del nivel de actividad física Leve"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imagenLeve"
        app:layout_constraintEnd_toEndOf="@+id/imagenLeve"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imagenLeve"
        app:layout_constraintTop_toTopOf="@+id/imagenLeve"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_informacion" />

    <ImageButton
        android:id="@+id/imageInfoModerada"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:contentDescription="Seleccionar icon 'i' para tener más información acerca del nivel de actividad física Moderada"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageModerado"
        app:layout_constraintEnd_toEndOf="@+id/imageModerado"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageModerado"
        app:layout_constraintTop_toTopOf="@+id/imageModerado"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_informacion" />

    <ImageButton
        android:id="@+id/imageInfoEnergica"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:contentDescription="Seleccionar icon 'i' para tener más información acerca del nivel de actividad física Enérgica"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageEnergico"
        app:layout_constraintEnd_toEndOf="@+id/imageEnergico"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageEnergico"
        app:layout_constraintTop_toTopOf="@+id/imageEnergico"
        app:layout_constraintVertical_bias="0.009"
        app:srcCompat="@drawable/icon_informacion" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>