<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="7dp">

    <ImageView
        android:id="@+id/nombreEquipo_adapter_31"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal">
    </ImageView>

    <TextView
        android:id="@+id/imagenEquipo_adapter_31"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/grey"
        android:text="Nombre equipo"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal">

    </TextView>
</LinearLayout>
